-- Вставка данных в таблицу регионов
INSERT INTO region (name)
VALUES
    ('Москва'),
    ('Санкт-Петербург'),
    ('Татарстан'),
    ('Новосибирская область');

-- Вставка данных в таблицу городов
INSERT INTO city (name, region_id)
VALUES
    ('Москва', 1),
    ('Санкт-Петербург', 2),
    ('Казань', 3),
    ('Новосибирск', 4);

-- Вставка данных в таблицу университетов
INSERT INTO university (name, type, avg_ege_score, country_ranking, city_id)
VALUES
    ('МГУ', 'state', 85.5, 1, 1),
    ('СПбГУ', 'state', 82.0, 2, 2),
    ('КФУ', 'state', 78.5, 10, 3),
    ('НГУ', 'state', 80.0, 5, 4),
    ('МФТИ', 'state', 87.0, 3, 1);

-- Вставка данных в таблицу факультетов
INSERT INTO faculty (name, university_id)
VALUES
    ('Факультет математики', 1),
    ('Факультет физики', 1),
    ('Факультет экономики', 2),
    ('Факультет информационных технологий', 3),
    ('Факультет биологии', 4);

-- Вставка данных в таблицу специальностей
INSERT INTO specialty (name, program_code, description, faculty_id)
VALUES
    ('Прикладная математика', '01.03.02', 'Изучение математических методов', 1),
    ('Физика твердого тела', '03.03.02', 'Исследование физических свойств материалов', 2),
    ('Экономика', '38.03.01', 'Анализ экономических процессов', 3),
    ('Информационные системы', '09.03.02', 'Разработка IT-систем', 4),
    ('Биоинформатика', '06.03.01', 'Анализ биологических данных', 5);

-- Вставка данных в таблицу предметов
INSERT INTO subject (name)
VALUES
    ('Математика'),
    ('Физика'),
    ('Русский язык'),
    ('Информатика'),
    ('Биология');

-- Вставка данных в таблицу комбинаций предметов
INSERT INTO subject_combination (specialty_id)
VALUES
    (1), -- Прикладная математика
    (2), -- Физика твердого тела
    (3), -- Экономика
    (4), -- Информационные системы
    (5); -- Биоинформатика

-- Вставка данных в таблицу требуемых предметов
INSERT INTO required_subject (combination_id, subject_id)
VALUES
    (1, 1), -- Прикладная математика: Математика
    (1, 3), -- Прикладная математика: Русский язык
    (1, 4), -- Прикладная математика: Информатика
    (2, 2), -- Физика твердого тела: Физика
    (2, 3), -- Физика твердого тела: Русский язык
    (3, 1), -- Экономика: Математика
    (3, 3), -- Экономика: Русский язык
    (4, 4), -- Информационные системы: Информатика
    (4, 3), -- Информационные системы: Русский язык
    (5, 5), -- Биоинформатика: Биология
    (5, 3); -- Биоинформатика: Русский язык